# Stage-application-BackEnd-with-Jersey

./: Readme.md  pom.xml  stageapp (2).sql  stageapp.sql
src/main/java/dao/: DBConnection.java
src/main/java/dao/administrateur/: AdministrateurDao.java  AdministrateurDaomImpl.java
src/main/java/dao/etudiant/: EtudiantDao.java  EtudiantDaoImpl.java  etudiantDao.java
src/main/java/dao/fichier/: FichierDao.java  FichierDaoImpl.java  fichierDao.java
src/main/java/dao/fileTest/: fileTestDao.java
src/main/java/dao/offre/: OffreDao.java  OffreDaoImpl.java  offreDao.java
src/main/java/entities/: Administrateur.java  Competence.java  Entreprise.java  Etudiant.java  Fichier.java  FileTest.java  Offre.java  Utilisateur.java
src/main/java/filters/: LoginAdminFilter.java
src/main/java/service/: EtudiantService.java  FileService.java  FiletTestService.java  Login.java  NotifyingService.java  OffreService.java  test.java
src/main/java/util/: EmailSender.java  MD5Hash.java
src/main/webapp/: fileUploadTest.html  login.html  studentUploadTest.html
src/main/webapp/WEB-INF/: web.xml
